div#main {
    border-left: 2px solid black;
    padding: 1% 0 0 3%;
    position: static;
    width: 87%;
    height: 200%;
    float: right;
}
#logo {
    position: absolute;
    width: 70px;
    height: 70px;
}
#title {
    display: inline;
    vertical-align: top;
    margin: 0 10% 0 10%;
    font-size: 30px;
}
#subtitle {
    margin-top: -0.5%;
    margin-left: 10%;
    font-size: 26px;
}
.sidelink {
    display: inline;
    vertical-align: top;
    margin: 1%;
}
#habout {
    margin-left: 16%;
}
#search {
    margin-left: 10%;
    width: 75%;
    height: 3%;
}
#searchbutton {
    width: 36.9px;
    float: right;
}
#searchinput {
    width: 750px;
    height: 38.7px;
    padding-left: 1.5%;
    font-size: 16px;
    border: 1px solid rgb(150, 150, 150);
    border-radius: 15px;
    background-color: rgb(220, 220, 220);
}
.category {
    font-size: 22px;
    margin: 0 0 -1.5% 0;
}
.catdesc {
    font-size: 14px;
}
#rscontainer, #rscontainer1 {
    width: 97%;
    height: 20%;
}