<html>
    <head>
        <title>VLib | Virtual Library PCSHS</title>
        <link rel="stylesheet" href="styles/styles.css">
        <link rel="stylesheet" href="styles/sidebar.css">
        <link rel="stylesheet" href="styles/main.css">
        <link rel="stylesheet" href="styles/rs.css">
        <script src="script.js"></script>
    </head>

    <body>
        <div id="sidebar">
            <h2 id="sbtitle">VLib</h2>
            <div id="sb1">
                <p id="sbdiscover"><b>Discover</b></p>
                <div class="sbbutton">
                    <img src="img/browse.png" class="sbicons">
                    <p class="sbbuttons">Browse</p>
                </div>
                <div class="sbbutton">
                    <img src="img/search.png" class="sbicons">
                    <p class="sbbuttons">Search</p>
                </div>
            </div>
            <div id="sb2">
                <p id="sblibrary"><b>Library</b></p>
                <div class="sbbutton">
                    <img src="img/saved.png" class="sbicons">
                    <p class="sbbuttons">Saved</p>
                </div>
                <div class="sbbutton">
                    <img src="img/history.png" class="sbicons">
                    <p class="sbbuttons">History</p>
                </div>
            </div>
        </div>
        <div id="main">
            <img src="img/logo.png" id="logo">
            <h1 id="title">Pasig City Science High School</h1>
            <p id="habout" class="sidelink">About us</p>
            <p id="hcontacts" class="sidelink">Contacts</p>
            <p id="hvilb" class="sidelink">VLib</p>
            <p id="subtitle"><b>Virtual Library</b></p>
            <div id="search">
                <input type="text" id="searchinput" placeholder="Search">
                <span><img src="img/search.png" id="searchbutton"></span>
            </div>
            <p class="category"><b>Research</b></p>
            <p class="catdesc">Life Science</p>
            <div id="rscontainer">
                <div class="rsprev">
                    <img src="img/rs1.png" class="rsimg">
                </div>
                <div class="rsprev">
                    <img src="img/rs1.png" class="rsimg">
                </div>
                <div class="rsprev">
                    <img src="img/rs1.png" class="rsimg">
                </div>
                <div class="rsprev">
                    <img src="img/rs1.png" class="rsimg">
                </div>
            </div>
            <p class="category"><b>Research</b></p>
            <p class="catdesc">Earth Science</p>
            <div id="rscontainer1">
                <div class="rsprev">
                    <img src="img/rs1.png" class="rsimg">
                </div>
                <div class="rsprev">
                    <img src="img/rs1.png" class="rsimg">
                </div>
                <div class="rsprev">
                    <img src="img/rs1.png" class="rsimg">
                </div>
                <div class="rsprev">
                    <img src="img/rs1.png" class="rsimg">
                </div>
            </div>
            <p class="category"><b>Research</b></p>
            <p class="catdesc">Social Science</p>
            <div id="rscontainer1">
                <div class="rsprev">
                    <img src="img/rs1.png" class="rsimg">
                </div>
                <div class="rsprev">
                    <img src="img/rs1.png" class="rsimg">
                </div>
                <div class="rsprev">
                    <img src="img/rs1.png" class="rsimg">
                </div>
                <div class="rsprev">
                    <img src="img/rs1.png" class="rsimg">
                </div>
            </div>
            <p class="category"><b>Research</b></p>
            <p class="catdesc">Applied Science</p>
            <div id="rscontainer1">
                <div class="rsprev">
                    <img src="img/rs1.png" class="rsimg">
                </div>
                <div class="rsprev">
                    <img src="img/rs1.png" class="rsimg">
                </div>
                <div class="rsprev">
                    <img src="img/rs1.png" class="rsimg">
                </div>
                <div class="rsprev">
                    <img src="img/rs1.png" class="rsimg">
                </div>
            </div>
        </div>
    </body>
</html>