<html>
    <head>
        <title>VLib | Virtual Library PCSHS</title>
        <link rel="stylesheet" href="styles/styles.css">
        <link rel="stylesheet" href="styles/sidebar.css">
    </head>

    <script>
    
    </script>

    <body>
        <div id="sidebar">
            <h2 id="sbtitle">VLib</h2>
            <div id="sb1">
                <p id="sbdiscover"><b>Discover</b></p>
                <div class="sbbutton">
                    <img src="img/browse.png" class="sbicons">
                    <p class="sbbuttons">Browse</p>
                </div>
                <div class="sbbutton">
                    <img src="img/search.png" class="sbicons">
                    <p class="sbbuttons">Search</p>
                </div>
            </div>
            <div id="sb2">
                <p id="sblibrary"><b>Library</b></p>
                <div class="sbbutton">
                    <img src="img/saved.png" class="sbicons">
                    <p class="sbbuttons">Saved</p>
                </div>
                <div class="sbbutton">
                    <img src="img/history.png" class="sbicons">
                    <p class="sbbuttons">History</p>
                </div>
            </div>
        </div>
        <div id="main">

        </div>
    </body>
</html>